<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Tsilingiris | Cloud Software & Consulting Services</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #040666;
            color: #FFDE59;
            font-family: 'Courier New', 'Lucida Console', Monaco, monospace;
            text-align: center;
            padding-top: 250px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .logo {
            width: 400px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .linkedin-icon {
            width: 50px;
            margin-top: 20px;
        }
        h1 {
            font-family: 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 66px;
            font-weight: 600;
            letter-spacing: 0.026em;
            color: #FFBE03;
            margin-top: 22px;
            margin-bottom: 17px;
        }
        h2 {
            color: #E6C850;
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 24px;
        }
        .social-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .linkedin-icon {
            margin-top: 10px;
            width: 32px; /* Adjust the width to make the icon smaller */
            height: auto; /* This will maintain the aspect ratio of the icon */
        }
        /* Media query for devices with a width of up to 768 pixels */
        @media (max-width: 768px) {
        body {
            padding-top: 100px; /* Reduced padding for smaller screens */
        }
        .logo {
            width: 80%; /* Make the logo width responsive */
        }
        /* Add any additional style adjustments for mobile here */
    }
    </style>
</head>
<!--     ga      -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FH8YTH3S5C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FH8YTH3S5C');
</script>
<!--     end ga      -->
<!-- Open Graph Meta Tags -->
<meta property="og:title" content="Alex Tsilingiris | Cloud Software & Consulting Services">
<meta property="og:type" content="website">
<meta property="og:url" content="https://alextsil.com">
<meta property="og:image" content="https://alextsil.com/logo2.png">
<meta property="og:description" content="Alex Tsilingiris | Cloud Software & Consulting Services.">
<!-- End Open Graph Meta Tags -->
<body>
<div class="logo">
    <img src="logo2.png" alt="Cloud logo">
</div>
<h1>Alex Tsilingiris</h1>
<h2>Cloud Software</h2>
<h2>Consulting</h2>
<div class="social-buttons">
    <a aria-label="LinkedIn" rel="noopener" target="_blank" title="LinkedIn" href="https://linkedin.com/in/alextsil/">
        <svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
             class="linkedin-icon">
            <path fill="#FFFFFF"
                  d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
        </svg>
    </a>
</div>
</body>
</html>
